  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">

    <title>Innovative</title>
    <link href="css/style-sub.css" rel="stylesheet">
  </head>
  <body>
    <p class="member">Good design…

    Is innovative. The possibilities for progression are not, by any means, exhausted. Technological development is always offering new opportunities for original designs. But imaginative design always develops in tandem with improving technology, and can never be an end in itself.</p>

    <p class="one">Good design…</p>
    <div class="line"></div>
    <h2> Design Key Words</h2>
    <ul>
      <li><a href="innovative.html">Innovative</a></li>
      <li><a href="useful.html">Useful</a></li>
      <li><a href="aesthetic.html">Aesthetic</a></li>
      <li><a href="understandable.html">Understandable</a></li>
      <li><a href="unobtrusive.html">Unobtrusive</a></li>
      <li><a href="honest.html">Honest</a></li>
      <li><a href="long-lasting.html">Long-Lasting</a></li>
      <li><a href="thorough.html">Thorough</a></li>
      <li><a href="environmentally-friendly.html">Environmentally-friendly</a></li>
      <li><a href="minimalist.html">Minimalistic</a></li>
    </ul>
    <img src="img/innovative.jpg" alt="Image by Jim Surkamp on Flickr">
    <p><a href="index.html">Return</a></p>
  </body>
  </html>
